# parcial-3-programacion-avanzada

./: README.md  pom.xml
src/main/java/com/example/parcial_3/: Parcial3Application.java
src/main/java/com/example/parcial_3/config/: ConfiguracionInternacionalizacion.java  LocaleConfig.java
src/main/java/com/example/parcial_3/controllers/: ProductoController.java  SaludoController.java
src/main/java/com/example/parcial_3/models/: Producto.java
src/main/java/com/example/parcial_3/services/: ProductoService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages_en.properties  messages_es.properties  messages_fr.properties
src/test/java/com/example/parcial_3/: Parcial3ApplicationTests.java  ProductoControllerTest.java
