spring.application.name=parcial-3

# Configuración de internacionalización
# Busca archivos que comiencen con "messages".
spring.messages.basename=messages

# 'encoding' define la codificación a utilizar.
spring.messages.encoding=UTF-8

